# BookClubProject

./: .gitignore  README.md
Backend/: ASAN_FUNKSIYALAR.md  ASAN_TAPSHIRIQ.md  ASLAN_ADMIN_SIMPLE.md  BOOKS_FUNKSIYALAR.md  CheckBookGenres.sql  CheckBookISBNs.sql  CheckGenresInDatabase.sql  CreateAslanAdmin.sql  DeleteArabicBooks.sql  Directory.Build.props  Directory.Build.targets  DÜZƏLİŞLƏR_LAZIMDIR.md  FRONTEND_BACKEND_COMPARISON.md  FixAdminRole.sql  GENRE_BOOKS_FUNKSIYALAR.md  GENRE_BOOKS_QISA.md  GENRE_BOOKS_TAPSHIRIQ.md  Goodreads.sln  MIGRATION_FIX_INSTRUCTIONS.md  MIGRATION_INSTRUCTIONS.md  MUQAYISE_GOODREADS_CLONE.md  QALAN_FUNKSIYALAR.md  QALAN_FUNKSIYALAR_DETALLI.md  QALAN_FUNKSIYALAR_YENI.md  UpdateBookImages.sql  UpdateCoverImageUrlInGoodReads.sql  UpdateMissingBookImages.sql  add-admin-role.ps1  add_admin_role.sql  add_createdat_to_bookreviews.sql  add_createdat_to_books.sql  remove_createdat_from_books.sql
Backend/Goodreads/: Goodreads.sln
Backend/Goodreads.API/: Directory.Build.targets  DisablePrecompressedAssets.targets  Goodreads.API.csproj  Goodreads.API.http  Program.cs  appsettings.json
Backend/Goodreads.API/Controllers/: AdminController.cs  AuthController.cs  AuthorsController.cs  BaseController.cs  BooksController.cs  CommentsController.cs  FeedController.cs  GenresController.cs  InformationsController.cs  QuotesController.cs  ReadingProgressController.cs  ReviewsController.cs  ShelvesController.cs  UserFollowsController.cs  UserYearChallengeController.cs  UsersController.cs
Backend/Goodreads.API/Extensions/: DependencyInjection.cs  HangfireCustomBasicAuthenticationFilter.cs
Backend/Goodreads.API/Middlewares/: AuthorizationExceptionHandler.cs  GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
Backend/Goodreads.API/Properties/: launchSettings.json
Backend/Goodreads.API/wwwroot/: .gitkeep
Backend/Goodreads.Application/: DependencyInjection.cs  GlobalUsings.cs  Goodreads.Application.csproj
Backend/Goodreads.Application/Authors/: AuthorMappingProfile.cs
Backend/Goodreads.Application/Books/: BooksMappingProfile.cs
Backend/Goodreads.Application/Comments/: CommentsMappingProfile.cs
Backend/Goodreads.Application/DTOs/: BookDetailDto.cs  BookDto.cs  BookReviewDto.cs  CommentDto.cs  FeedBackDto.cs  FeedItemDto.cs  InformationDto.cs  QuoteDto.cs  ReadingProgressDto.cs  ShelfDto.cs  UpdateQuoteRequest.cs  UserDto.cs  UserProfileDto.cs  UserYearChallengeDto.cs
Backend/Goodreads.Application/FeedBacks/: FeedBackMappingProfile.cs
Backend/Goodreads.Application/Genres/: GenreMappingProfile.cs
Backend/Goodreads.Application/News/: InformationMappingProfile.cs
Backend/Goodreads.Application/Quotes/: QuoteMappingProfile.cs
Backend/Goodreads.Application/ReadingProgresses/: ReadingProgressMappingProfile.cs
Backend/Goodreads.Application/Reviews/: ReviewsMappingProfile.cs
Backend/Goodreads.Application/Shelves/: ShelfMappingProfile.cs
Backend/Goodreads.Application/UserYearChallenges/: UserYearChallengeMappingProfile.cs
Backend/Goodreads.Application/Users/: UserMappingProfile.cs
Backend/Goodreads.Domain/: Goodreads.Domain.csproj
Backend/Goodreads.Domain/Constants/: LocalContainer.cs
Backend/Goodreads.Domain/Entities/: Author.cs  Book.cs  BookGenre.cs  BookReview.cs  BookShelf.cs  Comment.cs  FeedBack.cs  Genre.cs  Information.cs  Quote.cs  QuoteLike.cs  ReadingProgress.cs  RefreshToken.cs  Shelf.cs  User.cs  UserFollow.cs  UserYearChallenge.cs
Backend/Goodreads.Domain/Errors/: AuthorErrors.cs  BookReviewErrors.cs  CommentErrors.cs  FeedBackErrors.cs  FollowErrors.cs  GenreErrors.cs  InformationErrors.cs  QuoteErrors.cs  UserErrors.cs  UserYearChallengeErrors.cs
Backend/Goodreads.Infrastructure/: DependencyInjection.cs  Goodreads.Infrastructure.csproj
Backend/Goodreads.Infrastructure/Authorization/: AuthorAuthorizationService.cs  QuoteAuthorizationService.cs  ReviewAuthorizationService.cs  ShelfAuthorizationService.cs
Backend/Goodreads.Infrastructure/Configurations/: HangfireJobsConfigurator.cs
Backend/Goodreads.Infrastructure/Jobs/: RefreshTokenCleanupJob.cs
Backend/Goodreads.Infrastructure/Migrations/: 20251111091626_InitialCreate.Designer.cs  20251111091626_InitialCreate.cs  20251111175542_AddedLoginAndRefreshToken.Designer.cs  20251111175542_AddedLoginAndRefreshToken.cs  20251113184923_mig1.Designer.cs  20251113184923_mig1.cs  20251121153947_AddUserFollowTable.Designer.cs  20251121153947_AddUserFollowTable.cs  20251121162156_AddQuotesTable.Designer.cs  20251121162156_AddQuotesTable.cs  20251122083718_AddCoverImageUrlColumn.Designer.cs  20251122083718_AddCoverImageUrlColumn.cs  20251122103045_AddUserBookReviewsRelationship.Designer.cs  20251122103045_AddUserBookReviewsRelationship.cs  20251122125246_AddProfilePictureColumns.Designer.cs  20251122125246_AddProfilePictureColumns.cs  20251122134341_AddUserProfileFields.Designer.cs  20251122134341_AddUserProfileFields.cs  20251129200743_AddGenerToBook.Designer.cs  20251129200743_AddGenerToBook.cs  20251202173513_mig2.Designer.cs  20251202173513_mig2.cs  20251211142634_AddReadingProgressTable.Designer.cs  20251211142634_AddReadingProgressTable.cs  20251211143709_AddUserYearChallengeTable.Designer.cs  20251211143709_AddUserYearChallengeTable.cs  20251212000000_AddCreatedAtToBookReviews.cs  20251212000001_AddCreatedAtToBooks.cs  20251212130000_RemoveCreatedAtFromBooks.cs  20251216191612_AddedEmailConfirmedToUser.Designer.cs  20251216191612_AddedEmailConfirmedToUser.cs  20251218122543_Informations.Designer.cs  20251218122543_Informations.cs  20251221113728_News-2.0.Designer.cs  20251221113728_News-2.0.cs  20251221114857_News-3.0.Designer.cs  20251221114857_News-3.0.cs  20251222111633_News-4.0.Designer.cs  20251222111633_News-4.0.cs  20251230164943_feedback.Designer.cs  (+4 more)
Backend/Goodreads.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Backend/Goodreads.Infrastructure/Repositories/: UnitOfWork.cs  UserFollowRepository.cs
Backend/SharedKernel/: AppConstants.cs  Error.cs  ErrorType.cs  ExtensionGroup.cs  Result.cs  ResultExtensions.cs
(+343 files in other folders)
