<Project>
  <PropertyGroup>
    <!-- Disable precompressed assets discovery to prevent duplicate key errors -->
    <EnablePrecompressedAssets>false</EnablePrecompressedAssets>
    <_EnablePrecompressedAssets>false</_EnablePrecompressedAssets>
    <_StaticWebAssetsCompressionTargetsImported>true</_StaticWebAssetsCompressionTargetsImported>
  </PropertyGroup>
</Project>
