<Project>
  <!-- Completely disable precompressed assets discovery to prevent duplicate key errors -->
  <PropertyGroup>
    <EnablePrecompressedAssets>false</EnablePrecompressedAssets>
    <_EnablePrecompressedAssets>false</_EnablePrecompressedAssets>
    <StaticWebAssetCompressionEnabled>false</StaticWebAssetCompressionEnabled>
    <!-- Prevent the compression targets from being imported -->
    <_StaticWebAssetsCompressionTargetsImported>true</_StaticWebAssetsCompressionTargetsImported>
  </PropertyGroup>
  
  <!-- Override the DiscoverPrecompressedAssets target AFTER SDK targets are imported -->
  <!-- This empty target will replace the SDK's implementation -->
  <Target Name="DiscoverPrecompressedAssets" />
  <Target Name="_DiscoverPrecompressedAssets" />
</Project>
