<Project>
  <!-- Prevent compression targets from being imported -->
  <PropertyGroup>
    <_StaticWebAssetsCompressionTargetsImported>true</_StaticWebAssetsCompressionTargetsImported>
    <EnablePrecompressedAssets>false</EnablePrecompressedAssets>
    <_EnablePrecompressedAssets>false</_EnablePrecompressedAssets>
  </PropertyGroup>
  
  <!-- Completely override DiscoverPrecompressedAssets to prevent execution -->
  <!-- This must be defined BEFORE SDK imports compression targets -->
  <Target Name="DiscoverPrecompressedAssets" BeforeTargets="ComputeFilesToPublish;BeforeBuild;Build" Condition="false">
    <!-- This target never executes because Condition="false" -->
  </Target>
  
  <!-- Override internal target -->
  <Target Name="_DiscoverPrecompressedAssets" Condition="false" />
  
  <!-- Clear any precompressed assets items before they're processed -->
  <Target Name="ClearPrecompressedAssets" BeforeTargets="Build;BeforeBuild;ComputeFilesToPublish;PrepareForPublish;DiscoverPrecompressedAssets">
    <ItemGroup>
      <_PrecompressedAssets Remove="@(_PrecompressedAssets)" />
    </ItemGroup>
    <Message Text="Cleared precompressed assets" Importance="high" />
  </Target>
  
  <!-- Override Execute method to prevent duplicate key errors -->
  <Target Name="DiscoverPrecompressedAssetsExecute" BeforeTargets="DiscoverPrecompressedAssets" Condition="false" />
</Project>

