<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnablePrecompressedAssets>false</EnablePrecompressedAssets>
    <_EnablePrecompressedAssets>false</_EnablePrecompressedAssets>
    <_StaticWebAssetsCompressionTargetsImported>true</_StaticWebAssetsCompressionTargetsImported>
  </PropertyGroup>

  <!-- Import custom targets BEFORE SDK targets to override compression -->
  <Import Project="DisablePrecompressedAssets.targets" Condition="Exists('DisablePrecompressedAssets.targets')" />
  
  <!-- Additional override to ensure DiscoverPrecompressedAssets never runs -->
  <Target Name="DiscoverPrecompressedAssets" BeforeTargets="ComputeFilesToPublish" Condition="false" />

  <ItemGroup>
    <ProjectReference Include="..\Goodreads.Application\Goodreads.Application.csproj" />
    <ProjectReference Include="..\Goodreads.Infrastructure\Goodreads.Infrastructure.csproj" />
    <ProjectReference Include="..\SharedKernel\SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>


</Project>
