<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Disable precompressed assets to prevent duplicate key errors -->
    <EnablePrecompressedAssets>false</EnablePrecompressedAssets>
    <_EnablePrecompressedAssets>false</_EnablePrecompressedAssets>
    <_StaticWebAssetsCompressionTargetsImported>true</_StaticWebAssetsCompressionTargetsImported>
    <!-- Additional property to ensure compression is disabled -->
    <StaticWebAssetCompressionEnabled>false</StaticWebAssetCompressionEnabled>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Goodreads.Application\Goodreads.Application.csproj" />
    <ProjectReference Include="..\Goodreads.Infrastructure\Goodreads.Infrastructure.csproj" />
    <ProjectReference Include="..\SharedKernel\SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.17" />
  </ItemGroup>

  <!-- Completely disable DiscoverPrecompressedAssets target -->
  <Target Name="DiscoverPrecompressedAssets" BeforeTargets="Build" />
  <Target Name="_DiscoverPrecompressedAssets" BeforeTargets="Build" />
  
  <!-- Also disable it in Compile target -->
  <Target Name="DiscoverPrecompressedAssets" BeforeTargets="Compile" />
  <Target Name="_DiscoverPrecompressedAssets" BeforeTargets="Compile" />


</Project>
