<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Completely disable precompressed assets to prevent duplicate key errors -->
    <EnablePrecompressedAssets>false</EnablePrecompressedAssets>
    <_EnablePrecompressedAssets>false</_EnablePrecompressedAssets>
    <StaticWebAssetCompressionEnabled>false</StaticWebAssetCompressionEnabled>
    <!-- Prevent compression targets from being imported -->
    <_StaticWebAssetsCompressionTargetsImported>true</_StaticWebAssetsCompressionTargetsImported>
    <!-- Disable static web assets compression completely -->
    <EnableStaticWebAssetCompression>false</EnableStaticWebAssetCompression>
    <!-- Additional property to disable compression in static web assets -->
    <EnableCompressionInStaticWebAssets>false</EnableCompressionInStaticWebAssets>
    <UserSecretsId>33c7e6a0-d7b5-4e80-8a88-0b834bcdc65c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Goodreads.Application\Goodreads.Application.csproj" />
    <ProjectReference Include="..\Goodreads.Infrastructure\Goodreads.Infrastructure.csproj" />
    <ProjectReference Include="..\SharedKernel\SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.17" />
  </ItemGroup>

  <!-- Completely override DiscoverPrecompressedAssets target to prevent duplicate key errors -->
  <!-- This must be placed after PropertyGroup to ensure it overrides SDK targets -->
  <Target Name="DiscoverPrecompressedAssets" />
  <Target Name="_DiscoverPrecompressedAssets" />


</Project>
